In [2]:
import numpy as np
import pandas as pd

drinks=pd.read_csv('drinki.csv')

### Praca z brakującymu danymi

In [2]:
df=pd.DataFrame(np.arange(0,18).reshape(6,3),columns=['a','b','c'])
df

    a   b   c
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14
5  15  16  17

In [3]:
df['c4']=np.nan
df['c5']=np.nan
df.loc[0,'c4']=28
df.loc[4,'c4']=18
df.loc[5,:]=np.nan
df

      a     b     c    c4  c5
0   0.0   1.0   2.0  28.0 NaN
1   3.0   4.0   5.0   NaN NaN
2   6.0   7.0   8.0   NaN NaN
3   9.0  10.0  11.0   NaN NaN
4  12.0  13.0  14.0  18.0 NaN
5   NaN   NaN   NaN   NaN NaN

In [4]:
# Określanie które wartości są nan

df.isnull()

       a      b      c     c4    c5
0  False  False  False  False  True
1  False  False  False   True  True
2  False  False  False   True  True
3  False  False  False   True  True
4  False  False  False  False  True
5   True   True   True   True  True

In [9]:
# całkowita liczba null values
#df.isnull().sum
#df.isnull().sum().sum()  # suma wartości null
df.count() 
#df.count().sum() # suma wartości not null

a     5
b     5
c     5
c4    2
c5    0
dtype: int64

In [10]:
df.info(null_counts=True)   # podaje całościową informację o wartościach null

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
a     5 non-null float64
b     5 non-null float64
c     5 non-null float64
c4    2 non-null float64
c5    0 non-null float64
dtypes: float64(5)
memory usage: 320.0 bytes

In [11]:
# Selecting non-null data

df.c4[df.c4.notnull()]

0    28.0
4    18.0
Name: c4, dtype: float64

In [8]:
# usuwa wszystkie wiersze z null

df1=df.dropna()
df1

Empty DataFrame
Columns: [a, b, c, c4, c5]
Index: []

In [9]:
# usuwa kolumny z Nan values

df1=df.dropna(how='any',axis=1)
df1

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [12]:
# usuwa kolumny z co najmniej 3 wartosciami nie Non

df1=df.dropna(thresh=2,axis=1)
df1

      a     b     c    c4
0   0.0   1.0   2.0  28.0
1   3.0   4.0   5.0   NaN
2   6.0   7.0   8.0   NaN
3   9.0  10.0  11.0   NaN
4  12.0  13.0  14.0  18.0
5   NaN   NaN   NaN   NaN

In [13]:
# Traktowanie Non w obliczeniach

df.describe()

               a          b          c         c4   c5
count   5.000000   5.000000   5.000000   2.000000  0.0
mean    6.000000   7.000000   8.000000  23.000000  NaN
std     4.743416   4.743416   4.743416   7.071068  NaN
min     0.000000   1.000000   2.000000  18.000000  NaN
25%     3.000000   4.000000   5.000000  20.500000  NaN
50%     6.000000   7.000000   8.000000  23.000000  NaN
75%     9.000000  10.000000  11.000000  25.500000  NaN
max    12.000000  13.000000  14.000000  28.000000  NaN

In [12]:
# Wypełnianie brakujących

df1=df.fillna(0)
df1

      a     b     c    c4   c5
0   0.0   1.0   2.0  28.0  0.0
1   3.0   4.0   5.0   0.0  0.0
2   6.0   7.0   8.0   0.0  0.0
3   9.0  10.0  11.0   0.0  0.0
4  12.0  13.0  14.0  18.0  0.0
5   0.0   0.0   0.0   0.0  0.0

In [13]:
df1=df.fillna(df.mean())
df1

      a     b     c    c4  c5
0   0.0   1.0   2.0  28.0 NaN
1   3.0   4.0   5.0  23.0 NaN
2   6.0   7.0   8.0  23.0 NaN
3   9.0  10.0  11.0  23.0 NaN
4  12.0  13.0  14.0  18.0 NaN
5   6.0   7.0   8.0  23.0 NaN

In [14]:
df

      a     b     c    c4  c5
0   0.0   1.0   2.0  28.0 NaN
1   3.0   4.0   5.0   NaN NaN
2   6.0   7.0   8.0   NaN NaN
3   9.0  10.0  11.0   NaN NaN
4  12.0  13.0  14.0  18.0 NaN
5   NaN   NaN   NaN   NaN NaN

In [15]:
# wypełnianie w przód

df1=df.c4.fillna(method="ffill")
df1

0    28.0
1    28.0
2    28.0
3    28.0
4    18.0
5    18.0
Name: c4, dtype: float64

In [14]:
df1=df.c4.fillna(method="bfill")
df1

0    28.0
1    18.0
2    18.0
3    18.0
4    18.0
5     NaN
Name: c4, dtype: float64

In [17]:
df1=df.c4.interpolate()
df1

0    28.0
1    25.5
2    23.0
3    20.5
4    18.0
5    18.0
Name: c4, dtype: float64

In [18]:
df1=df.c4.interpolate()
df1

0    28.0
1    25.5
2    23.0
3    20.5
4    18.0
5    18.0
Name: c4, dtype: float64

### Grupowanie i agregacja - SAC  split-apply-combine

In [15]:
# GRUPOWANIE  PO  POJEDYŃCZEJ  KOLUMNIE

grupy=drinks.groupby(by="continent")   # tworzy GroupBy object
print(grupy.ngroups)   # liczba grup
#grupy.groups    # dictionary, tablice indeksów dla każdej grupy

6

In [16]:
# Rozmiar każdej grupy (nazwa grupy i liczba indeksów)

for grupa in grupy:
    print(grupa[0],len(grupa[1]))
    
#grupy.size()      # metoda na określenie liczebności każdej grupy
pp=grupy[['beer_servings','wine_servings']].describe()
#pp=grupy[['beer_servings','wine_servings']].mean()

# Pobranie dowolnej grupy
print(pp)
print(pp.index[0],pp.iloc[0,0],pp.iloc[0,1])

Africa 53
Asia 44
Europe 45
North America 23
Oceania 16
South America 12
              beer_servings                                              \
                      count        mean        std   min     25%    50%
continent
Africa                 53.0   61.471698  80.557816   0.0   15.00   32.0
Asia                   44.0   37.045455  49.469725   0.0    4.25   17.5
Europe                 45.0  193.777778  99.631569   0.0  127.00  219.0
North America          23.0  145.434783  79.621163   1.0   80.00  143.0
Oceania                16.0   89.687500  96.641412   0.0   21.00   52.5
South America          12.0  175.083333  65.242845  93.0  129.50  162.5

                             wine_servings                                    \
                  75%    max         count        mean        std  min   25%
continent
Africa          76.00  376.0          53.0   16.264151  38.846419  0.0   1.0
Asia            60.50  247.0          44.0    9.068182  21.667034  0.0   0.0
Europe         270.00  361.0          45.0  142.222222  97.421738  0.0  59.0
North America  198.00  285.0          23.0   24.521739  28.266378  1.0   5.0
Oceania        125.75  306.0          16.0   35.625000  64.555790  0.0   1.0
South America  198.00  333.0          12.0   62.416667  88.620189  1.0   3.0


                 50%     75%    max
continent
Africa           2.0   13.00  233.0
Asia             1.0    8.00  123.0
Europe         128.0  195.00  370.0
North America   11.0   34.00  100.0
Oceania          8.5   23.25  212.0
South America   12.0   98.50  221.0
Africa 53.0 61.471698113207545

In [23]:
grupa[1].head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
6,Argentina,193,25,221,8.3,South America
20,Bolivia,167,41,8,3.8,South America
23,Brazil,245,145,16,7.2,South America
35,Chile,130,124,172,7.6,South America
37,Colombia,159,76,3,4.2,South America

In [ ]:
# Pobranie dowolnej grupy

#grupy.get_group('Europe')

In [19]:
# AGREGACJA

#xx=grupy.agg(np.mean)
xx=grupy['beer_servings'].agg(np.mean)
#xx=grupy['beer_servings'].mean()
xx

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

### Concatenating, Merging, and Joining DataFrames

**Concatenating**<br>
Concatenation basically glues DataFrames together. When concatenating DataFrames, keep in mind that dimensions should match along the axis you are concatenating on.

In [3]:
d1=pd.DataFrame(np.random.rand(5,4),range(0,5),['A','B','ID','C'])

In [7]:
d2=pd.DataFrame(np.random.rand(5,4),range(0,5),['D','E','ID','F'])

In [26]:
pd.concat([d1,d2],axis=0)

          A         B         C         D         E         F        ID
0  0.199570  0.875333  0.390000       NaN       NaN       NaN  0.543927
1  0.757833  0.105300  0.997068       NaN       NaN       NaN  0.230356
2  0.192668  0.008871  0.287638       NaN       NaN       NaN  0.845734
3  0.416773  0.829830  0.881669       NaN       NaN       NaN  0.102323
4  0.052252  0.826965  0.550724       NaN       NaN       NaN  0.984731
0       NaN       NaN       NaN  0.474546  0.155839  0.256525  0.806471
1       NaN       NaN       NaN  0.172421  0.998019  0.664333  0.985895
2       NaN       NaN       NaN  0.768980  0.197519  0.901692  0.527122
3       NaN       NaN       NaN  0.939359  0.711326  0.782894  0.469828
4       NaN       NaN       NaN  0.704523  0.261918  0.480385  0.757571

In [28]:
pd.concat([d1,d2],axis=1)

,A,B,ID,C,D,E,ID,F
0,0.816645,0.111857,0.966921,0.531612,0.380059,0.295603,0.894871,0.030480
1,0.807073,0.894434,0.301120,0.691817,0.477232,0.111183,0.421006,0.840208
2,0.966211,0.383104,0.236841,0.448873,0.201293,0.021117,0.490770,0.170146
3,0.103907,0.023657,0.227259,0.410945,0.094018,0.833205,0.103855,0.963761
4,0.261862,0.010739,0.555914,0.793869,0.535790,0.019357,0.127247,0.038661

**Merging**

In [5]:
for i in range (0,5): 
    d1.loc[i,'ID']=i
print(d1)    
for i in range (0,5): 
    d2.loc[i,'ID']=i
print(d2)

          A         B   ID         C
0  0.361398  0.151918  0.0  0.253858
1  0.410846  0.979859  1.0  0.314805
2  0.801047  0.112591  2.0  0.674556
3  0.763770  0.972142  3.0  0.551871
4  0.894375  0.209917  4.0  0.651995
          D         E   ID         F
0  0.489821  0.482767  0.0  0.437688
1  0.379125  0.812883  1.0  0.733752
2  0.635845  0.340225  2.0  0.712331
3  0.750690  0.065934  3.0  0.439154
4  0.292724  0.801153  4.0  0.630906

In [30]:
dff=pd.merge(d1,d2,how='outer',on='ID')
dff

          A         B   ID         C         D         E         F
0  0.816645  0.111857  0.0  0.531612  0.380059  0.295603  0.030480
1  0.807073  0.894434  1.0  0.691817  0.477232  0.111183  0.840208
2  0.966211  0.383104  2.0  0.448873  0.201293  0.021117  0.170146
3  0.103907  0.023657  3.0  0.410945  0.094018  0.833205  0.963761
4  0.261862  0.010739  4.0  0.793869  0.535790  0.019357  0.038661

dff.sort_values('ID',ascending=False)

**Join**

In [8]:
for i in range (0,5): 
    d1.loc[i,'ID']=i
print(d1)    
for i in range (0,5): 
    d2.loc[i,'IDD']=i
print(d2)

          A         B   ID         C
0  0.361398  0.151918  0.0  0.253858
1  0.410846  0.979859  1.0  0.314805
2  0.801047  0.112591  2.0  0.674556
3  0.763770  0.972142  3.0  0.551871
4  0.894375  0.209917  4.0  0.651995
          D         E        ID         F  IDD
0  0.910429  0.571775  0.591374  0.000658  0.0
1  0.970194  0.731953  0.968288  0.564055  1.0
2  0.078063  0.179208  0.138201  0.074408  2.0
3  0.964185  0.809317  0.255625  0.127473  3.0
4  0.527924  0.140026  0.698561  0.350482  4.0

In [9]:
dff2=d1.set_index('ID').join(d2.set_index('IDD'))
dff2

            A         B         C         D         E        ID         F
ID
0.0  0.361398  0.151918  0.253858  0.910429  0.571775  0.591374  0.000658
1.0  0.410846  0.979859  0.314805  0.970194  0.731953  0.968288  0.564055
2.0  0.801047  0.112591  0.674556  0.078063  0.179208  0.138201  0.074408
3.0  0.763770  0.972142  0.551871  0.964185  0.809317  0.255625  0.127473
4.0  0.894375  0.209917  0.651995  0.527924  0.140026  0.698561  0.350482